{
  "name": "optcg-card-cache",
  "version": "0.1.2",
  "description": "Shared Poneglyph card cache keys, Redis adapter, and warming helpers for OPTCG services",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reldnahc/optcg-card-cache.git"
  },
  "homepage": "https://github.com/Reldnahc/optcg-card-cache#readme",
  "bugs": {
    "url": "https://github.com/Reldnahc/optcg-card-cache/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "test": "npm run build && node --test test/card-cache.test.mjs"
  },
  "dependencies": {
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "^5.9.3"
  }
}
